<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Default Styling Guide</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />

	<link rel="stylesheet" href="common/css/normalize1.1.3.css" />
	<link rel="stylesheet" href="_styleguide/styleguide.css" />
	<link rel="stylesheet" href="common/css/common.css" />
</head>

<body>
	<div class="styleguide container left">
		<h1 class="guide-head-title">Style Guide</h1>
		<ul class="guide-navigation">
			<li><a href="colours">Colours</a></li>
			<li>Images
				<ul>
					<li><a href="backgrounds">Background Images</a></li>
					<li><a href="figures">Figures and Captioned Figures</a></li>
				</ul>
			</li>
			<li>Typography
				<ul>
					<li><a href="fontstacks">Font Stacks</a></li>
					<li><a href="headings">Headings</a></li>
					<li><a href="fulllinkheadings">Full Hyperlink Headings</a></li>
					<li><a href="partlinkheadings">Partial Hyperlink Headings</a></li>
					<li><a href="paragraphs">Paragraphs</a></li>
					<li><a href="inlinetype">Inline Typography</a></li>
					<li><a href="inlinetype5">Inline Typography (HTML5)</a></li>
					<li><a href="hyperlinks">Hyperlinks</a></li>
					<li><a href="blockquotes">Block and Inline Quotes</a></li>
					<li><a href="codeblocks">Code and Preformatted Text</a></li>
				</ul>
			</li>
			<li><a href="lists">Lists</a></li>
			<li><a href="tables">Tables</a></li>
			<li><a href="buttons">Buttons</a></li>
			<li>Form Elements
				<ul>
					<li><a href="formfields">Form Fields</a></li>
					<li><a href="disabledfields">Disabled Form Fields</a></li>
					<li><a href="readonlyfields">Readonly Form Fields</a></li>
					<li><a href="fieldsets">Fieldsets</a></li>
					<li><a href="formfields5">Form Elements (HTML5)</a></li>
					<li><a href="datafields5">Datalist Elements (HTML5)</a></li>
				</ul>
			</li>
			<li><a href="examples">Example Content</a></li>
		</ul>
	</div> <!-- container left -->

	<div class="styleguide container right">

		<div class="units" id="colours">
			<h1 class="guide-head">Base Colours</h1>
			<p class="note">Note: For colour codes to display, you need to refresh this page.</p>
			<table class="colors">
				<colgroup>
					<col />
					<col />
					<col />
					<col />
					<col />
					<col />
					<col />
					<col />
				</colgroup>
				<thead>
					<tr>
						<td></td>
						<th>Original</th>
						<th>Darken</th>
						<th>Lighten</th>
						<th>Saturate</th>
						<th>Desaturate</th>
						<th>Tint</th>
						<th>Shade</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<td></td>
						<th>Original</th>
						<th>Darken</th>
						<th>Lighten</th>
						<th>Saturate</th>
						<th>Desaturate</th>
						<th>Tint</th>
						<th>Shade</th>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<th>Primary</th>
						<td><div class="pri ori"></div><!--<span class="colorcode">#ffaa00</span>--></td>
						<td><div class="pri dark"></div></td>
						<td><div class="pri light"></div></td>
						<td><div class="pri sat"></div></td>
						<td><div class="pri desat"></div></td>
						<td><div class="pri tint"></div></td>
						<td><div class="pri shade"></div></td>
					</tr>
					<tr>
						<th>Secondary</th>
						<td><div class="sec ori"></div></td>
						<td><div class="sec dark"></div></td>
						<td><div class="sec light"></div></td>
						<td><div class="sec sat"></div></td>
						<td><div class="sec desat"></div></td>
						<td><div class="sec tint"></div></td>
						<td><div class="sec shade"></div></td>
					</tr>
					<tr>
						<th>Tertiary</th>
						<td><div class="ter ori"></div></td>
						<td><div class="ter dark"></div></td>
						<td><div class="ter light"></div></td>
						<td><div class="ter sat"></div></td>
						<td><div class="ter desat"></div></td>
						<td><div class="ter tint"></div></td>
						<td><div class="ter shade"></div></td>
					</tr>
					<tr>
						<th>Background</th>
						<td><div class="bgcolor ori"></div></td>
						<td><div class="bgcolor dark"></div></td>
						<td><div class="bgcolor light"></div></td>
						<td><div class="bgcolor sat"></div></td>
						<td><div class="bgcolor desat"></div></td>
						<td><div class="bgcolor tint"></div></td>
						<td><div class="bgcolor shade"></div></td>
					</tr>
					<tr>
						<th>Alert</th>
						<td><div class="alert ori"></div></td>
						<td><div class="alert dark"></div></td>
						<td><div class="alert light"></div></td>
						<td><div class="alert sat"></div></td>
						<td><div class="alert desat"></div></td>
						<td><div class="alert tint"></div></td>
						<td><div class="alert shade"></div></td>
					</tr>
					<tr>
						<th>Warning</th>
						<td><div class="warning ori"></div></td>
						<td><div class="warning dark"></div></td>
						<td><div class="warning light"></div></td>
						<td><div class="warning sat"></div></td>
						<td><div class="warning desat"></div></td>
						<td><div class="warning tint"></div></td>
						<td><div class="warning shade"></div></td>
					</tr>
					<tr>
						<th>Confirmation</th>
						<td><div class="confirm ori"></div></td>
						<td><div class="confirm dark"></div></td>
						<td><div class="confirm light"></div></td>
						<td><div class="confirm sat"></div></td>
						<td><div class="confirm desat"></div></td>
						<td><div class="confirm tint"></div></td>
						<td><div class="confirm shade"></div></td>
					</tr>
				</tbody>
			</table>
		</div> <!-- colours -->

		<div class="units" id="backgrounds">
			<h1 class="guide-head">Background Images</h1>
			<div class="guide-section">
				<div class="first bg"><span class="label">Primary</span></div>
				<div class="second bg"><span class="label">Secondary</span></div>
				<div class="third bg"><span class="label">Tertiary</span></div>
			</div>
		</div> <!-- images -->

		<div class="units" id="figures">
			<h1 class="guide-head">Figures and Captioned Figures (HTML5)</h1>
			<div class="guide-section">
				<figure>
					<img src="_styleguide/_assets/figure.jpg" alt="a figure" />
				</figure>

				<figure>
					<img src="_styleguide/_assets/figure.jpg" alt="a figure with caption" />
					<figcaption>Caption for this picture.</figcaption>
				</figure>
			</div>

			<div class="markup">
				<h3 class="guide-subhead">Markup</h3>
				<pre>
&lt;figure&gt;
	&lt;img src="common/css/sass/_assets/figure.jpg" alt="a figure" /&gt;
&lt;/figure&gt;

&lt;figure&gt;
	&lt;img src="common/css/sass/_assets/figure.jpg" alt="a figure with caption" /&gt;
	&lt;figcaption>Caption for this picture.&lt;/figcaption&gt;
&lt;/figure&gt;
				</pre>
			</div>
		</div> <!-- figures -->

		<div class="units" id="fontstacks">
			<h1 class="guide-head">@font-face and Font Stacks</h1>
			<div class="guide-section">
				<dl>
					<dt><code class="code">@include font-normal;</code></dt>
					<dd><p class="normal font">Normal fontface display at h4 size</p></dd>
					<dt><code class="code">@include font-italic;</code></dt>
					<dd><p class="italic font">Italicised fontface display at h4 size</p></dd>
					<dt><code class="code">@include font-bold;</code></dt>
					<dd><p class="bold font">Bold fontface display at h4 size</p></dd>
					<dt><code class="code">@include font-mono;</code></dt>
					<dd><p class="monospace font">Monospace fontface display at h4 size</p></dd>
				</dl>
			</div>
		</div> <!-- fontstacks -->

		<div class="units" id="headings">
			<h1 class="guide-head">Headings</h1>
			<div class="guide-section">
				<div class="subcontainer">
					<h1>Heading Level One</h1>
					<h2>Heading Level Two</h2>
					<h3>Heading Level Three</h3>
					<h4>Heading Level Four</h4>
					<h5>Heading Level Five</h5>
					<h6>Heading Level Six</h6>
				</div>
			</div>
		</div> <!-- headings -->

		<div class="units" id="fulllinkheadings">
			<h1 class="guide-head">Full Hyperlink Headings</h1>
			<div class="guide-section">
				<div class="subcontainer">
					<h1><a href="#">Heading Level One</a></h1>
					<h2><a href="#">Heading Level Two</a></h2>
					<h3><a href="#">Heading Level Three</a></h3>
					<h4><a href="#">Heading Level Four</a></h4>
					<h5><a href="#">Heading Level Five</a></h5>
					<h6><a href="#">Heading Level Six</a></h6>
				</div>
			</div>
		</div> <!-- fulllinkheadings -->

		<div class="units" id="partlinkheadings">
			<h1 class="guide-head">Partial Hyperlink Headings</h1>
			<div class="guide-section">
				<div class="subcontainer">
					<h1><a href="#">Heading</a> Level One</h1>
					<h2><a href="#">Heading</a> Level Two</h2>
					<h3><a href="#">Heading</a> Level Three</h3>
					<h4><a href="#">Heading</a> Level Four</h4>
					<h5><a href="#">Heading</a> Level Five</h5>
					<h6><a href="#">Heading</a> Level Six</h6>
				</div>
			</div>
		</div> <!-- partlinkheadings -->

		<div class="units" id="paragraphs">
			<h1 class="guide-head">Paragraphs</h1>
			<div class="guide-section">
				<div class="subcontainer">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div> <!-- paragraphs -->

		<div class="units" id="inlinetype">
			<h1 class="guide-head">Inline Typography</h1>
			<div class="guide-section">
				<p>The <a href="#">a element</a> example</p>
				<p>The <abbr>abbr element</abbr> and an <abbr title="Abbreviation">abbr</abbr> element with title examples</p>
				<p>The <b>b element</b> example</p>
				<p>The bdo example with <bdo dir="rtl">right-to-left text</bdo> (right-to-left text)</p>
				<p>The <cite>cite element</cite> example</p>
				<p>The <code>code element</code> example</p>
				<p>The <em>em element</em> example</p>
				<p>The <del>del element</del> example</p>
				<p>The <dfn>dfn element</dfn> and <dfn title="Title text">dfn element with title</dfn> examples</p>
				<p>The <i>i element</i> example</p>
				<p>The <ins>ins element</ins> example</p>
				<p>The <kbd>kbd element</kbd> example</p>
				<p>The <q>q element</q> example</p>
				<p>The <q>q element <q>inside</q> a q element</q> example</p>
				<p>The <s>s element</s> example</p>
				<p>The <samp>samp element</samp> example</p>
				<p>The <small>small element</small> example</p>
				<p>The <strong>strong element</strong> example</p>
				<p>The <sub>sub element</sub> example</p>
				<p>The <sup>sup element</sup> example</p>
				<p>The <u>u element</u> example</p>
				<p>The <var>var element</var> example</p>
			</div>

			<div class="markup">
				<h3 class="guide-subhead">Markup</h3>
				<pre>
&lt;p&gt;The &lt;a href="#"&gt;a element&lt;/a&gt; example&lt;/p&gt;
&lt;p&gt;The &lt;abbr&gt;abbr element&lt;/abbr&gt; and an &lt;abbr title="Abbreviation"&gt;abbr&lt;/abbr&gt; element with title examples&lt;/p&gt;
&lt;p&gt;The &lt;b&gt;b element&lt;/b&gt; example&lt;/p&gt;
&lt;p&gt;The bdo example with &lt;bdo dir="rtl"&gt;right-to-left text&lt;/bdo&gt; (right-to-left text)&lt;/p&gt;
&lt;p&gt;The &lt;cite&gt;cite element&lt;/cite&gt; example&lt;/p&gt;
&lt;p&gt;The &lt;code&gt;code element&lt;/code&gt; example&lt;/p&gt;
&lt;p&gt;The &lt;em&gt;em element&lt;/em&gt; example&lt;/p&gt;
&lt;p&gt;The &lt;del&gt;del element&lt;/del&gt; example&lt;/p&gt;
&lt;p&gt;The &lt;dfn&gt;dfn element&lt;/dfn&gt; and &lt;dfn title="Title text"&gt;dfn element with title&lt;/dfn&gt; examples&lt;/p&gt;
&lt;p&gt;The &lt;i&gt;i element&lt;/i&gt; example&lt;/p&gt;
&lt;p&gt;The &lt;ins&gt;ins element&lt;/ins&gt; example&lt;/p&gt;
&lt;p&gt;The &lt;kbd&gt;kbd element&lt;/kbd&gt; example&lt;/p&gt;
&lt;p&gt;The &lt;q&gt;q element&lt;/q&gt; example&lt;/p&gt;
&lt;p&gt;The &lt;q&gt;q element &lt;q&gt;inside&lt;/q&gt; a q element&lt;/q&gt; example&lt;/p&gt;
&lt;p&gt;The &lt;s&gt;s element&lt;/s&gt; example&lt;/p&gt;
&lt;p&gt;The &lt;samp&gt;samp element&lt;/samp&gt; example&lt;/p&gt;
&lt;p&gt;The &lt;small&gt;small element&lt;/small&gt; example&lt;/p&gt;
&lt;p&gt;The &lt;strong&gt;strong element&lt;/strong&gt; example&lt;/p&gt;
&lt;p&gt;The &lt;sub&gt;sub element&lt;/sub&gt; example&lt;/p&gt;
&lt;p&gt;The &lt;sup&gt;sup element&lt;/sup&gt; example&lt;/p&gt;
&lt;p&gt;The &lt;u&gt;u element&lt;/u&gt; example&lt;/p&gt;
&lt;p&gt;The &lt;var&gt;var element&lt;/var&gt; example&lt;/p&gt;
				</pre>
			</div>
		</div> <!-- inlinetype -->

		<div class="units" id="inlinetype5">
			<h1 class="guide-head">Inline Typography (HTML5)</h1>
			<div class="guide-section">
				<p>An example of embedded ruby with annotations: <ruby>漢<rp>(</rp><rt>Kan</rt><rp>)</rp>字<rp>(</rp><rt>Ji</rt><rp>)</rp></ruby></p>
				<p>The <mark>mark element</mark> example</p>
			</div>

			<div class="markup">
				<h3 class="guide-subhead">Markup</h3>
				<pre>
&lt;p&gt;An example of embedded ruby with annotations: &lt;ruby&gt;漢&lt;rp&gt;(&lt;/rp&gt;&lt;rt&gt;Kan&lt;/rt&gt;&lt;rp&gt;)&lt;/rp&gt;字&lt;rp&gt;(&lt;/rp&gt;&lt;rt&gt;Ji&lt;/rt&gt;&lt;rp&gt;)&lt;/rp&gt;&lt;/ruby&gt;&lt;/p&gt;
&lt;p&gt;The &lt;mark&gt;mark element&lt;/mark&gt; example&lt;/p&gt;
				</pre>
			</div>
		</div> <!-- inlinetype5 -->

		<div class="units" id="hyperlinks">
			<h1 class="guide-head">Hyperlinks</h1>
			<div class="guide-section">
				<p>This is an example of an <a href="#">inline link</a> surrounded by standard body copy.</p>
				<p>This is an example of a link styled to look like a button.</p>
				<a href="#" class="button">Hyperlink Button</a>
			</div>

			<div class="markup">
				<h3 class="guide-subhead">Markup</h3>
				<pre>
&lt;p&gt;This is an example of an &lt;a href="#"&gt;inline link&lt;/a&gt; surrounded by standard body copy.&lt;/p&gt;
&lt;p&gt;This is an example of a link styled to look like a button.&lt;/p&gt;
&lt;a href="#" class="button"&gt;Hyperlink Button&lt;/a&gt;
				</pre>
			</div>
		</div> <!-- hyperlinks -->

		<div class="units" id="blockquotes">
			<h1 class="guide-head">Block and Inline Quotes</h1>
			<div class="guide-section">
				<div class="subcontainer">
					<blockquote>
					   	<p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
					</blockquote>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <q>This is an example of a small inline quote using the 'q' tag.</q> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>

			<div class="markup">
				<h3 class="guide-subhead">Markup</h3>
				<pre>
&lt;blockquote&gt;
	&lt;p&gt;A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.&lt;/p&gt;
&lt;/blockquote&gt;

&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. &lt;q&gt;This is an example of a small inline quote using the 'q' tag.&lt;/q&gt; Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;
				</pre>
			</div>
		</div> <!-- blockquotes -->

		<div class="units" id="codeblocks">
			<h1 class="guide-head">Code and Preformatted Text</h1>
			<div class="guide-section">
				<div class="subcontainer">
				<pre><code>function executeQuery($query) {
	global $link;
	global $incs;
	$result = mysqli_query($link, $query);
	if(!$result) {
		$_SESSION['output'] = 'Could not select from the database! ' . mysqli_error($link);
		include $incs . 'error.html.php';
		exit();
	} else {
		return $result;
	}
}</code></pre>
			<pre>
P R E F O R M A T T E D T E X T
! " # $ % & ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; < = > ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~
				</pre>
				</div>

				<div class="markup">
					<h3 class="guide-subhead">Markup</h3>
					<pre>
&lt;pre&gt;
	&lt;code&gt;
		function executeQuery($query) {
			global $link;
			global $incs;
			$result = mysqli_query($link, $query);
			if(!$result) {
				$_SESSION['output'] = 'Could not select from the database! ' . mysqli_error($link);
				include $incs . 'error.html.php';
				exit();
			} else {
				return $result;
			}
		}
	&lt;/code&gt;
&lt;/pre&gt;

&lt;pre&gt;
P R E F O R M A T T E D T E X T
! " # $ % & ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~
&lt;/pre&gt;
					</pre>
				</div>
			</div>
		</div> <!-- codeblocks -->

		<div class="units" id="lists">
			<h1 class="guide-head">Lists</h1>
			<div class="guide-section">
				<div class="subcontainer">
					<ul>
						<li>Item One</li>
						<li>Item Two
							<ul>
								<li>Item One</li>
								<li>Item Two</li>
								<li>Item Three</li>
								<li>Item Four</li>
							</ul>
						</li>
						<li>Item Three
							<ul>
								<li>Item One</li>
								<li>Item Two
									<ul>
										<li>Item One</li>
										<li>Item Two</li>
										<li>Item Three</li>
										<li>Item Four</li>
									</ul>
								</li>
								<li>Item Three
									<ul>
										<li>Item One</li>
										<li>Item Two</li>
										<li>Item Three</li>
										<li>Item Four</li>
									</ul>
								</li>
								<li>Item Four</li>
							</ul>
						</li>
						<li>Item Four</li>
					</ul>

					<ol>
						<li>Numbered Item One</li>
						<li>Numbered Item Two
							<ol>
								<li>Item One</li>
								<li>Item Two</li>
								<li>Item Three</li>
								<li>Item Four</li>
							</ol>
						</li>
						<li>Numbered Item Three
							<ol>
								<li>Item One</li>
								<li>Item Two
									<ol>
										<li>Item One</li>
										<li>Item Two</li>
										<li>Item Three</li>
										<li>Item Four</li>
									</ol>
								</li>
								<li>Item Three
									<ol>
										<li>Item One</li>
										<li>Item Two</li>
										<li>Item Three</li>
										<li>Item Four</li>
									</ol>
								</li>
								<li>Item Four</li>
							</ol>
						</li>
						<li>Numbered Item Four</li>
					</ol>

					<dl>
						<dt>Definition title one</dt>
						<dd>Definition content one</dd>
						<dt>Definition title two</dt>
						<dd>Definition content two</dd>
						<dt>Definition title three</dt>
						<dd>Definition content three i)</dd>
						<dd>Definition content three ii)</dd>
						<dd>Definition content three iii)</dd>
						<dt>Definition title four</dt>
						<dd>Definition content four</dd>
					</dl>
				</div>
			</div>

			<div class="markup">
				<h3 class="guide-subhead">Markup</h3>
				<pre>
&lt;ul&gt;
	&lt;li&gt;Item One&lt;/li&gt;
	&lt;li&gt;Item Two
		&lt;ul&gt;
			&lt;li&gt;Item One&lt;/li&gt;
			&lt;li&gt;Item Two&lt;/li&gt;
			&lt;li&gt;Item Three&lt;/li&gt;
			&lt;li&gt;Item Four&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;Item Three
		&lt;ul&gt;
			&lt;li&gt;Item One&lt;/li&gt;
			&lt;li&gt;Item Two
				&lt;ul&gt;
					&lt;li&gt;Item One&lt;/li&gt;
					&lt;li&gt;Item Two&lt;/li&gt;
					&lt;li&gt;Item Three&lt;/li&gt;
					&lt;li&gt;Item Four&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;Item Three
				&lt;ul&gt;
					&lt;li&gt;Item One&lt;/li&gt;
					&lt;li&gt;Item Two&lt;/li&gt;
					&lt;li&gt;Item Three&lt;/li&gt;
					&lt;li&gt;Item Four&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
			&lt;li&gt;Item Four&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;Item Four&lt;/li&gt;
&lt;/ul&gt;

&lt;ol&gt;
	&lt;li&gt;Numbered Item One&lt;/li&gt;
	&lt;li&gt;Numbered Item Two
		&lt;ol&gt;
			&lt;li&gt;Item One&lt;/li&gt;
			&lt;li&gt;Item Two&lt;/li&gt;
			&lt;li&gt;Item Three&lt;/li&gt;
			&lt;li&gt;Item Four&lt;/li&gt;
		&lt;/ol&gt;
	&lt;/li&gt;
	&lt;li&gt;Numbered Item Three
		&lt;ol&gt;
			&lt;li&gt;Item One&lt;/li&gt;
			&lt;li&gt;Item Two
				&lt;ol&gt;
					&lt;li&gt;Item One&lt;/li&gt;
					&lt;li&gt;Item Two&lt;/li&gt;
					&lt;li&gt;Item Three&lt;/li&gt;
					&lt;li&gt;Item Four&lt;/li&gt;
				&lt;/ol&gt;
			&lt;/li&gt;
			&lt;li&gt;Item Three
				&lt;ol&gt;
					&lt;li&gt;Item One&lt;/li&gt;
					&lt;li&gt;Item Two&lt;/li&gt;
					&lt;li&gt;Item Three&lt;/li&gt;
					&lt;li&gt;Item Four&lt;/li&gt;
				&lt;/ol&gt;
			&lt;/li&gt;
			&lt;li&gt;Item Four&lt;/li&gt;
		&lt;/ol&gt;
	&lt;/li&gt;
	&lt;li&gt;Numbered Item Four&lt;/li&gt;
&lt;/ol&gt;

&lt;dl&gt;
	&lt;dt&gt;Definition title one&lt;/dt&gt;
	&lt;dd&gt;Definition content one&lt;/dd&gt;
	&lt;dt&gt;Definition title two&lt;/dt&gt;
	&lt;dd&gt;Definition content two&lt;/dd&gt;
	&lt;dt&gt;Definition title three&lt;/dt&gt;
	&lt;dd&gt;Definition content three i)&lt;/dd&gt;
	&lt;dd&gt;Definition content three ii)&lt;/dd&gt;
	&lt;dd&gt;Definition content three iii)&lt;/dd&gt;
	&lt;dt&gt;Definition title four&lt;/dt&gt;
	&lt;dd&gt;Definition content four&lt;/dd&gt;
&lt;/dl&gt;
				</pre>
			</div>
		</div> <!-- lists -->

		<div class="units" id="tables">
			<h1 class="guide-head">Tables</h1>
			<div class="guide-section">
				<div class="subcontainer">
					<table>
						<caption>A caption for this table</caption>
						<colgroup>
							<col />
							<col />
							<col />
							<col />
							<col />
						</colgroup>
						<thead>
							<tr>
								<th>Head 1</th>
								<th>Head 2</th>
								<th>Head 3</th>
								<th>Head 4</th>
								<th>Head 5</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th>Foot 1</th>
								<th>Foot 2</th>
								<th>Foot 3</th>
								<th>Foot 4</th>
								<th>Foot 5</th>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td>Cell 1</td>
								<td>Cell 2</td>
								<td>Cell 3</td>
								<td>Cell 4</td>
								<td>Cell 5</td>
							</tr>
							<tr>
								<td>Cell 1</td>
								<td>Cell 2</td>
								<td>Cell 3</td>
								<td>Cell 4</td>
								<td>Cell 5</td>
							</tr>
							<tr>
								<td>Cell 1</td>
								<td>Cell 2</td>
								<td>Cell 3</td>
								<td>Cell 4</td>
								<td>Cell 5</td>
							</tr>
							<tr>
								<td>Cell 1</td>
								<td>Cell 2</td>
								<td>Cell 3</td>
								<td>Cell 4</td>
								<td>Cell 5</td>
							</tr>
						</tbody>
					</table>

					<table>
						<colgroup>
							<col />
							<col />
							<col />
							<col />
							<col />
						</colgroup>
						<thead>
							<tr>
								<th>Head 1</th>
								<th>Head 2</th>
								<th>Head 3</th>
								<th>Head 4</th>
								<th>Head 5</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th>Foot 1</th>
								<th>Foot 2</th>
								<th>Foot 3</th>
								<th>Foot 4</th>
								<th>Foot 5</th>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<th>Cellhead 1</th>
								<td>Cell 2</td>
								<td>Cell 3</td>
								<td>Cell 4</td>
								<td>Cell 5</td>
							</tr>
							<tr>
								<th>Cellhead 1</th>
								<td>Cell 2</td>
								<td>Cell 3</td>
								<td>Cell 4</td>
								<td>Cell 5</td>
							</tr>
							<tr>
								<th>Cellhead 1</th>
								<td>Cell 2</td>
								<td>Cell 3</td>
								<td>Cell 4</td>
								<td>Cell 5</td>
							</tr>
							<tr>
								<th>Cellhead 1</th>
								<td>Cell 2</td>
								<td>Cell 3</td>
								<td>Cell 4</td>
								<td>Cell 5</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="markup">
				<h3 class="guide-subhead">Markup</h3>
				<pre>
&lt;table&gt;
	&lt;caption&gt;A caption for this table&lt;/caption&gt;
	&lt;colgroup&gt;
		&lt;col /&gt;
		&lt;col /&gt;
		&lt;col /&gt;
		&lt;col /&gt;
		&lt;col /&gt;
	&lt;/colgroup&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;Head 1&lt;/th&gt;
			&lt;th&gt;Head 2&lt;/th&gt;
			&lt;th&gt;Head 3&lt;/th&gt;
			&lt;th&gt;Head 4&lt;/th&gt;
			&lt;th&gt;Head 5&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tfoot&gt;
		&lt;tr&gt;
			&lt;th&gt;Foot 1&lt;/th&gt;
			&lt;th&gt;Foot 2&lt;/th&gt;
			&lt;th&gt;Foot 3&lt;/th&gt;
			&lt;th&gt;Foot 4&lt;/th&gt;
			&lt;th&gt;Foot 5&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tfoot&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Cell 1&lt;/td&gt;
			&lt;td&gt;Cell 2&lt;/td&gt;
			&lt;td&gt;Cell 3&lt;/td&gt;
			&lt;td&gt;Cell 4&lt;/td&gt;
			&lt;td&gt;Cell 5&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Cell 1&lt;/td&gt;
			&lt;td&gt;Cell 2&lt;/td&gt;
			&lt;td&gt;Cell 3&lt;/td&gt;
			&lt;td&gt;Cell 4&lt;/td&gt;
			&lt;td&gt;Cell 5&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Cell 1&lt;/td&gt;
			&lt;td&gt;Cell 2&lt;/td&gt;
			&lt;td&gt;Cell 3&lt;/td&gt;
			&lt;td&gt;Cell 4&lt;/td&gt;
			&lt;td&gt;Cell 5&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Cell 1&lt;/td&gt;
			&lt;td&gt;Cell 2&lt;/td&gt;
			&lt;td&gt;Cell 3&lt;/td&gt;
			&lt;td&gt;Cell 4&lt;/td&gt;
			&lt;td&gt;Cell 5&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;table&gt;
	&lt;colgroup&gt;
		&lt;col /&gt;
		&lt;col /&gt;
		&lt;col /&gt;
		&lt;col /&gt;
		&lt;col /&gt;
	&lt;/colgroup&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;Head 1&lt;/th&gt;
			&lt;th&gt;Head 2&lt;/th&gt;
			&lt;th&gt;Head 3&lt;/th&gt;
			&lt;th&gt;Head 4&lt;/th&gt;
			&lt;th&gt;Head 5&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tfoot&gt;
		&lt;tr&gt;
			&lt;th&gt;Foot 1&lt;/th&gt;
			&lt;th&gt;Foot 2&lt;/th&gt;
			&lt;th&gt;Foot 3&lt;/th&gt;
			&lt;th&gt;Foot 4&lt;/th&gt;
			&lt;th&gt;Foot 5&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tfoot&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;Cellhead 1&lt;/th&gt;
			&lt;td&gt;Cell 2&lt;/td&gt;
			&lt;td&gt;Cell 3&lt;/td&gt;
			&lt;td&gt;Cell 4&lt;/td&gt;
			&lt;td&gt;Cell 5&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Cellhead 1&lt;/th&gt;
			&lt;td&gt;Cell 2&lt;/td&gt;
			&lt;td&gt;Cell 3&lt;/td&gt;
			&lt;td&gt;Cell 4&lt;/td&gt;
			&lt;td&gt;Cell 5&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Cellhead 1&lt;/th&gt;
			&lt;td&gt;Cell 2&lt;/td&gt;
			&lt;td&gt;Cell 3&lt;/td&gt;
			&lt;td&gt;Cell 4&lt;/td&gt;
			&lt;td&gt;Cell 5&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;Cellhead 1&lt;/th&gt;
			&lt;td&gt;Cell 2&lt;/td&gt;
			&lt;td&gt;Cell 3&lt;/td&gt;
			&lt;td&gt;Cell 4&lt;/td&gt;
			&lt;td&gt;Cell 5&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
				</pre>
			</div>
		</div> <!-- tables -->

		<div class="units" id="buttons">
			<h1 class="guide-head">Form Buttons</h1>
			<div class="guide-section">
				<form>
					<fieldset>
						<p><input type="button" value="Input type button"></p>
						<p><input type="reset" value="Input type reset"></p>
						<p><input type="submit" value="Input type submit"></p>
						<p><button type="button">Button type button</button></p>
						<p><button type="reset">Button type reset</button></p>
						<p><button type="submit">Button type submit</button></p>
						<p><button>Button</button></p>
						<p><a class="button" href="">a type Button</a></p>
					</fieldset>
				</form>
			</div>

			<div class="markup">
				<h3 class="guide-subhead">Markup</h3>
				<pre>
&lt;form&gt;
	&lt;fieldset&gt;
		&lt;p&gt;&lt;input type="button" value="Input type button"&gt;&lt;/p&gt;
		&lt;p&gt;&lt;input type="reset" value="Input type reset"&gt;&lt;/p&gt;
		&lt;p&gt;&lt;input type="submit" value="Input type submit"&gt;&lt;/p&gt;
		&lt;p&gt;&lt;button type="button"&gt;Button type button&lt;/button&gt;&lt;/p&gt;
		&lt;p&gt;&lt;button type="reset"&gt;Button type reset&lt;/button&gt;&lt;/p&gt;
		&lt;p&gt;&lt;button type="submit"&gt;Button type submit&lt;/button&gt;&lt;/p&gt;
		&lt;p&gt;&lt;button&gt;Button&lt;/button&gt;&lt;/p&gt;
		&lt;p&gt;&lt;a class="button" href=""&gt;a type Button&lt;/a&gt;&lt;/p&gt;
	&lt;/fieldset&gt;
&lt;/form&gt;
				</pre>
			</div>
		</div> <!-- buttons -->

		<div class="units" id="formfields">
			<h1 class="guide-head">Form Fields</h1>
			<div class="guide-section">
				<form>
					<fieldset>
				    	<div><label>Text input</label> <input type="text"></div>
				    	<div><label>Readonly input</label> <input type="text" value="Read only text input" readonly></div>
				    	<div><label>Disabled input</label> <input type="text" value="Disabled text input" disabled></div>
				    	<div><label>Password input</label> <input type="password" value="password"></div>
				    	<div><label>Select field</label> <select><option>Option 01</option><option>Option 02</option></select></div>
				    	<div><label>Multiple select field</label><select multiple size="5"><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option><option>Option 5</option><option>Option 6</option><option>Option 7</option><option>Option 8</option><option>Option 9</option><option>Option 10</option></select></div>
				    	<div><label>Radio input</label> <input type="radio" name="rad"></div>
				    	<div><label>Checkbox input</label> <input type="checkbox"></div>
				    	<div><label><input type="radio" name="rad"> Radio input</label></div>
				    	<div><label><input type="checkbox"> Checkbox input</label></div>
				    	<div><label>File input</label> <input type="file"></div>
				    	<div><label>Textarea</label> <textarea cols="30" rows="5" >Textarea text</textarea></div>
				    </fieldset>
				  </form>
			</div>

			<div class="markup">
				<h3 class="guide-subhead">Markup</h3>
				<pre>
&lt;form&gt;
	&lt;fieldset&gt;
		&lt;div&gt;&lt;label&gt;Text input&lt;/label&gt; &lt;input type="text"&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;Readonly input&lt;/label&gt; &lt;input type="text" value="Read only text input" readonly&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;Disabled input&lt;/label&gt; &lt;input type="text" value="Disabled text input" disabled&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;Password input&lt;/label&gt; &lt;input type="password" value="password"&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;Select field&lt;/label&gt; &lt;select&gt;&lt;option&gt;Option 01&lt;/option&gt;&lt;option&gt;Option 02&lt;/option&gt;&lt;/select&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;Multiple select field&lt;/label&gt;&lt;select multiple size="5"&gt;&lt;option&gt;Option 1&lt;/option&gt;&lt;option&gt;Option 2&lt;/option&gt;&lt;option&gt;Option 3&lt;/option&gt;&lt;option&gt;Option 4&lt;/option&gt;&lt;option&gt;Option 5&lt;/option&gt;&lt;option&gt;Option 6&lt;/option&gt;&lt;option&gt;Option 7&lt;/option&gt;&lt;option&gt;Option 8&lt;/option&gt;&lt;option&gt;Option 9&lt;/option&gt;&lt;option&gt;Option 10&lt;/option&gt;&lt;/select&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;Radio input&lt;/label&gt; &lt;input type="radio" name="rad"&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;Checkbox input&lt;/label&gt; &lt;input type="checkbox"&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;&lt;input type="radio" name="rad"&gt; Radio input&lt;/label&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;&lt;input type="checkbox"&gt; Checkbox input&lt;/label&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;File input&lt;/label&gt; &lt;input type="file"&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;Textarea&lt;/label&gt; &lt;textarea cols="30" rows="5" &gt;Textarea text&lt;/textarea&gt;&lt;/div&gt;
	&lt;/fieldset&gt;
&lt;/form&gt;
				</pre>
			</div>
		</div> <!-- formfields -->

		<div class="units" id="disabledfields">
			<h1 class="guide-head">Disabled Form Fields</h1>
			<div class="guide-section">
				<form>
					<fieldset>
				    	<div><label>Disabled text input</label> <input type="text" value="Disabled text input" disabled></div>
				    	<div><label>Disabled select field</label> <select disabled><option>Option 01</option><option>Option 02</option></select></div>
				    	<div><label>Disabled file input</label> <input type="file" disabled></div>
				    	<div><label>Disabled radio input</label> <input type="radio" name="rad" disabled></div>
				    	<div><label>Disabled checkbox input</label> <input type="checkbox" disabled></div>
				    	<div><label>Disabled textarea</label> <textarea cols="30" rows="5" disabled>Textarea text</textarea></div>
				    </fieldset>
				</form>
			</div>

			<div class="markup">
				<h3 class="guide-subhead">Markup</h3>
				<pre>
&lt;form&gt;
	&lt;fieldset&gt;
    	&lt;div&gt;&lt;label&gt;Disabled text input&lt;/label&gt; &lt;input type="text" value="Disabled text input" disabled&gt;&lt;/div&gt;
    	&lt;div&gt;&lt;label&gt;Disabled select field&lt;/label&gt; &lt;select disabled&gt;&lt;option&gt;Option 01&lt;/option&gt;&lt;option&gt;Option 02&lt;/option&gt;&lt;/select&gt;&lt;/div&gt;
    	&lt;div&gt;&lt;label&gt;Disabled file input&lt;/label&gt; &lt;input type="file" disabled&gt;&lt;/div&gt;
    	&lt;div&gt;&lt;label&gt;Disabled radio input&lt;/label&gt; &lt;input type="radio" name="rad" disabled&gt;&lt;/div&gt;
    	&lt;div&gt;&lt;label&gt;Disabled checkbox input&lt;/label&gt; &lt;input type="checkbox" disabled&gt;&lt;/div&gt;
    	&lt;div&gt;&lt;label&gt;Disabled textarea&lt;/label&gt; &lt;textarea cols="30" rows="5" disabled&gt;Textarea text&lt;/textarea&gt;&lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/form&gt;
				</pre>
			</div>
		</div> <!-- disabledfields -->

		<div class="units" id="readonlyfields">
			<h1 class="guide-head">Read-only Form Fields</h1>
			<div class="guide-section">
				<form>
					<fieldset>
						<div><label>Readonly text input</label> <input type="text" value="Readonly text input" readonly></div>
				    	<div><label>Readonly textarea</label> <textarea cols="30" rows="5" readonly>Textarea text</textarea></div>
				    </fieldset>
				</form>
			</div>

			<div class="markup">
				<h3 class="guide-subhead">Markup</h3>
				<pre>
&lt;form&gt;
	&lt;fieldset&gt;
		&lt;div&gt;&lt;label&gt;Readonly text input&lt;/label&gt; &lt;input type="text" value="Readonly text input" readonly&gt;&lt;/div&gt;
    	&lt;div&gt;&lt;label&gt;Readonly textarea&lt;/label&gt; &lt;textarea cols="30" rows="5" readonly&gt;Textarea text&lt;/textarea&gt;&lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/form&gt;
				</pre>
			</div>
		</div> <!-- readonlyfields -->

		<div class="units" id="fieldsets">
			<h1 class="guide-head">Fieldsets</h1>
			<div class="guide-section">
				<form>
					<fieldset>
				    	<legend>Fieldset with legend</legend>
				    	<p><label>Text Input</label> <input type="text"></p>
				    	<p><input type="submit" value="Submit"></p>
				    	</fieldset>
				    <fieldset>
				    	<p>Fieldset without legend</p>
				    	<p><label>Text Input</label> <input type="text"></p>
				    	<p><input type="submit" value="Submit"></p>
				    </fieldset>
				    <fieldset>
				    	<legend>Fieldset with a very, very, very, very, very, long legend that can test the display of word wrapping to see how it looks.</legend>
				    	<p><label>Text Input</label> <input type="text"></p>
				    	<p><input type="submit" value="Submit"></p>
				    </fieldset>
				</form>
			</div>

			<div class="markup">
				<h3 class="guide-subhead">Markup</h3>
				<pre>
&lt;form&gt;
	&lt;fieldset&gt;
    	&lt;legend&gt;Fieldset with legend&lt;/legend&gt;
    	&lt;p&gt;&lt;label&gt;Text Input&lt;/label&gt; &lt;input type="text"&gt;&lt;/p&gt;
    	&lt;p&gt;&lt;input type="submit" value="Submit"&gt;&lt;/p&gt;
    	&lt;/fieldset&gt;
    &lt;fieldset&gt;
    	&lt;p&gt;Fieldset without legend&lt;/p&gt;
    	&lt;p&gt;&lt;label&gt;Text Input&lt;/label&gt; &lt;input type="text"&gt;&lt;/p&gt;
    	&lt;p&gt;&lt;input type="submit" value="Submit"&gt;&lt;/p&gt;
    &lt;/fieldset&gt;
    &lt;fieldset&gt;
    	&lt;legend&gt;Fieldset with a very, very, very, very, very, long legend that can test the display of word wrapping to see how it looks.&lt;/legend&gt;
    	&lt;p&gt;&lt;label&gt;Text Input&lt;/label&gt; &lt;input type="text"&gt;&lt;/p&gt;
    	&lt;p&gt;&lt;input type="submit" value="Submit"&gt;&lt;/p&gt;
    &lt;/fieldset&gt;
&lt;/form&gt;
				</pre>
			</div>
		</div> <!-- fieldsets -->

		<div class="units" id="formfields5">
			<h1 class="guide-head">Form Elements (HTML5)</h1>
			<div class="guide-section">
				<form>
					<fieldset>
						<div><label>Progress bar</label> <progress value="70" max="100">70%</progress></div>
						<div><label>Meter</label> <meter min="200" max="500" value="350">350 degrees</meter></div>
						<div><label>Email input</label> <input type="email"></div>
						<div><label>Search input</label> <input type="search"></div>
						<div><label>Tel input</label> <input type="tel"></div>
						<div><label>URL input</label> <input type="url" placeholder="http://"></div>
						<div><label>Color input</label> <input type="color" value="#000000"></div>
						<div><label>Number input</label> <input type="number" value="5" min="0" max="10"></div>
						<div><label>Range input</label> <input type="range" id="range" value="0" min="0" max="100"> <output for="range">0</output></div>
						<script>
					      if (document.querySelector) {
					        document.querySelector('#range').onchange = function(e) {
					          e.target.nextElementSibling.innerText = e.target.value;
					        }
					      }
					    </script>
						<div><label>Date input</label> <input type="date"></div>
						<div><label>Month input</label> <input type="month"></div>
						<div><label>Week input</label> <input type="week"></div>
						<div><label>Time input</label> <input type="time"></div>
						<div><label>Datetime input</label> <input type="datetime"></div>
						<div><label>Datetime-local input</label> <input type="datetime-local"></div>
					</fieldset>
				</form>
			</div>

			<div class="markup">
				<h3 class="guide-subhead">Markup</h3>
				<pre>
&lt;form&gt;
	&lt;fieldset&gt;
		&lt;div&gt;&lt;label&gt;Progress bar&lt;/label&gt; &lt;progress value="70" max="100"&gt;70%&lt;/progress&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;Meter&lt;/label&gt; &lt;meter min="200" max="500" value="350"&gt;350 degrees&lt;/meter&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;Email input&lt;/label&gt; &lt;input type="email"&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;Search input&lt;/label&gt; &lt;input type="search"&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;Tel input&lt;/label&gt; &lt;input type="tel"&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;URL input&lt;/label&gt; &lt;input type="url" placeholder="http://"&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;Color input&lt;/label&gt; &lt;input type="color" value="#000000"&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;Number input&lt;/label&gt; &lt;input type="number" value="5" min="0" max="10"&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;Range input&lt;/label&gt; &lt;input type="range" id="range" value="0" min="0" max="100"&gt; &lt;output for="range"&gt;0&lt;/output&gt;&lt;/div&gt;
		&lt;script&gt;
	      if (document.querySelector) {
	        document.querySelector('#range').onchange = function(e) {
	          e.target.nextElementSibling.innerText = e.target.value;
	        }
	      }
	    &lt;/script&gt;
		&lt;div&gt;&lt;label&gt;Date input&lt;/label&gt; &lt;input type="date"&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;Month input&lt;/label&gt; &lt;input type="month"&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;Week input&lt;/label&gt; &lt;input type="week"&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;Time input&lt;/label&gt; &lt;input type="time"&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;Datetime input&lt;/label&gt; &lt;input type="datetime"&gt;&lt;/div&gt;
		&lt;div&gt;&lt;label&gt;Datetime-local input&lt;/label&gt; &lt;input type="datetime-local"&gt;&lt;/div&gt;
	&lt;/fieldset&gt;
&lt;/form&gt;
				</pre>
			</div>
		</div> <!-- formfields5 -->

		<div class="units" id="datafields5">
			<h1 class="guide-head">Datalist Elements (HTML5)</h1>
			<div class="guide-section">
				<form>
					<fieldset>
				    	<div>
					    	<label>Text input with datalist</label>
					    	<input type="text" value="" list="fav-color" placeholder="Type your favorite color" />
					    	<datalist id="fav-color">
						    	<option value="Red"></option>
						    	<option value="Orange"></option>
						    	<option value="Yellow"></option>
						    	<option value="Green"></option>
						    	<option value="Blue"></option>
						    	<option value="Purple"></option>
						    </datalist>
						</div>
					    <div>
					      	<label>Range input with datalist</label>
				      		<input id="number_input" type="range" value="0" min="0" max="100" list="number" />
				      		<output for="number_input">0</output>
				      		<datalist id="number">
					      		<option>25</option>
					      		<option>50</option>
					      		<option>75</option>
					      	</datalist>
					      	<script>
						      	if (document.querySelector) {
							      	document.querySelector('#number_input').onchange = function(e) {
								      	e.target.nextElementSibling.innerText = e.target.value;
								    }
								}
							</script>
					    </div>
					    <div>
						    <label>Color input with datalist</label>
						    <input type="color" value="#000000" list="color" />
						    <datalist id="color">
							    <option>#ff0000</option>
							    <option>#0000ff</option>
							    <option>#00ff00</option>
							    <option>#ffff00</option>
							    <option>#00ffff</option>
							</datalist>
						</div>
						<div>
					      	<label>Date input with datalist</label>
					      	<input type="date" list="days" />
					      	<datalist id="days">
					        	<option label="Independence Day">2013-07-04</option>
					        	<option label="Labor Day">2013-09-02</option>
					        	<option label="Columbus Day">2013-10-14</option>
					        </datalist>
					    </div>
					    <div>
					      	<label>Time input with datalist</label>
					      	<input type="time" list="times" />
					      	<datalist id="times">
					        	<option label="Midnight">00:00</option>
					        	<option>06:00</option>
					        	<option label="Noon">12:00</option>
					        	<option>18:00</option>
					        </datalist>
					    </div>
					    <div>
					      	<label>Datetime-local input with datalist</label>
					      	<input type="datetime-local" list="datetime-locals" />
					      	<datalist id="datetime-locals">
					        	<option label="Santa Visit">2012-12-24T23:59</option>
					        	<option label="Chrismas party">2012-12-25T18:00</option>
					        	<option>2012-12-30T00:00</option>
					        	<option label="Happy New Year">2013-01-01T00:00</option>
					        </datalist>
					    </div>
					    <div>
					      	<label>Month input with datalist</label>
					      	<input type="month" list="months" />
					      	<datalist id="months">
					        	<option label="End of last century">2000-12</option>
					        	<option>2010-01</option>
					        	<option>2011-01</option>
					        	<option>2012-01</option>
					        	<option>2013-01</option>
					        </datalist>
					    </div>
					    <div>
					      	<label>Week input with datalist</label>
					      	<input type="week" list="weeks" />
					      	<datalist id="weeks">
					        	<option label="First week of 2013">2013-W01</option>
					        	<option label="Second week of 2013">2013-W02</option>
					        	<option label="13th week of 2013">2013-W13</option>
					        	<option label="The last week of 2013">2013-W52</option>
					        </datalist>
					    </div>
				  </fieldset>
				</form>
			</div>

			<div class="markup">
				<h3 class="guide-subhead">Markup</h3>
				<pre>
&lt;form&gt;
	&lt;fieldset&gt;
    	&lt;div&gt;
	    	&lt;label&gt;Text input with datalist&lt;/label&gt;
	    	&lt;input type="text" value="" list="fav-color" placeholder="Type your favorite color" /&gt;
	    	&lt;datalist id="fav-color"&gt;
		    	&lt;option value="Red"&gt;&lt;/option&gt;
		    	&lt;option value="Orange"&gt;&lt;/option&gt;
		    	&lt;option value="Yellow"&gt;&lt;/option&gt;
		    	&lt;option value="Green"&gt;&lt;/option&gt;
		    	&lt;option value="Blue"&gt;&lt;/option&gt;
		    	&lt;option value="Purple"&gt;&lt;/option&gt;
		    &lt;/datalist&gt;
		&lt;/div&gt;
	    &lt;div&gt;
	      	&lt;label&gt;Range input with datalist&lt;/label&gt;
      		&lt;input id="number_input" type="range" value="0" min="0" max="100" list="number" /&gt;
      		&lt;output for="number_input"&gt;0&lt;/output&gt;
      		&lt;datalist id="number"&gt;
	      		&lt;option&gt;25&lt;/option&gt;
	      		&lt;option&gt;50&lt;/option&gt;
	      		&lt;option&gt;75&lt;/option&gt;
	      	&lt;/datalist&gt;
	      	&lt;script&gt;
		      	if (document.querySelector) {
			      	document.querySelector('#number_input').onchange = function(e) {
				      	e.target.nextElementSibling.innerText = e.target.value;
				    }
				}
			&lt;/script&gt;
	    &lt;/div&gt;
	    &lt;div&gt;
		    &lt;label&gt;Color input with datalist&lt;/label&gt;
		    &lt;input type="color" value="#000000" list="color" /&gt;
		    &lt;datalist id="color"&gt;
			    &lt;option&gt;#ff0000&lt;/option&gt;
			    &lt;option&gt;#0000ff&lt;/option&gt;
			    &lt;option&gt;#00ff00&lt;/option&gt;
			    &lt;option&gt;#ffff00&lt;/option&gt;
			    &lt;option&gt;#00ffff&lt;/option&gt;
			&lt;/datalist&gt;
		&lt;/div&gt;
		&lt;div&gt;
	      	&lt;label&gt;Date input with datalist&lt;/label&gt;
	      	&lt;input type="date" list="days" /&gt;
	      	&lt;datalist id="days"&gt;
	        	&lt;option label="Independence Day"&gt;2013-07-04&lt;/option&gt;
	        	&lt;option label="Labor Day"&gt;2013-09-02&lt;/option&gt;
	        	&lt;option label="Columbus Day"&gt;2013-10-14&lt;/option&gt;
	        &lt;/datalist&gt;
	    &lt;/div&gt;
	    &lt;div&gt;
	      	&lt;label&gt;Time input with datalist&lt;/label&gt;
	      	&lt;input type="time" list="times" /&gt;
	      	&lt;datalist id="times"&gt;
	        	&lt;option label="Midnight"&gt;00:00&lt;/option&gt;
	        	&lt;option&gt;06:00&lt;/option&gt;
	        	&lt;option label="Noon"&gt;12:00&lt;/option&gt;
	        	&lt;option&gt;18:00&lt;/option&gt;
	        &lt;/datalist&gt;
	    &lt;/div&gt;
	    &lt;div&gt;
	      	&lt;label&gt;Datetime-local input with datalist&lt;/label&gt;
	      	&lt;input type="datetime-local" list="datetime-locals" /&gt;
	      	&lt;datalist id="datetime-locals"&gt;
	        	&lt;option label="Santa Visit"&gt;2012-12-24T23:59&lt;/option&gt;
	        	&lt;option label="Chrismas party"&gt;2012-12-25T18:00&lt;/option&gt;
	        	&lt;option&gt;2012-12-30T00:00&lt;/option&gt;
	        	&lt;option label="Happy New Year"&gt;2013-01-01T00:00&lt;/option&gt;
	        &lt;/datalist&gt;
	    &lt;/div&gt;
	    &lt;div&gt;
	      	&lt;label&gt;Month input with datalist&lt;/label&gt;
	      	&lt;input type="month" list="months" /&gt;
	      	&lt;datalist id="months"&gt;
	        	&lt;option label="End of last century"&gt;2000-12&lt;/option&gt;
	        	&lt;option&gt;2010-01&lt;/option&gt;
	        	&lt;option&gt;2011-01&lt;/option&gt;
	        	&lt;option&gt;2012-01&lt;/option&gt;
	        	&lt;option&gt;2013-01&lt;/option&gt;
	        &lt;/datalist&gt;
	    &lt;/div&gt;
	    &lt;div&gt;
	      	&lt;label&gt;Week input with datalist&lt;/label&gt;
	      	&lt;input type="week" list="weeks" /&gt;
	      	&lt;datalist id="weeks"&gt;
	        	&lt;option label="First week of 2013"&gt;2013-W01&lt;/option&gt;
	        	&lt;option label="Second week of 2013"&gt;2013-W02&lt;/option&gt;
	        	&lt;option label="13th week of 2013"&gt;2013-W13&lt;/option&gt;
	        	&lt;option label="The last week of 2013"&gt;2013-W52&lt;/option&gt;
	        &lt;/datalist&gt;
	    &lt;/div&gt;
  &lt;/fieldset&gt;
&lt;/form&gt;
				</pre>
			</div>
		</div> <!-- datafields5 -->

		<div class="units" id="examples">
			<h1 class="guide-head">Example Text-based Content</h1>
			<div class="guide-section">
				<div class="subcontainer">
					<h1>Heading Level One</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, <em>sunt in culpa qui officia deserunt mollit anim id est laborum</em>.</p>
					<blockquote>
					   	<p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
					</blockquote>
					<p><strong>Duis aute irure dolor in reprehenderit</strong> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<h2>Heading Level Two</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <a href="#">quis nostrud exercitation ullamco laboris nisi</a> ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, <u>consectetur adipisicing elit</u>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <q>This is an example of a short inline quote using a 'q' tag'.</q> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, <s>consectetur adipisicing elit</s>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<h3>Heading Level Three</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>

			<div class="markup">
				<h3 class="guide-subhead">Markup</h3>
				<pre>
&lt;h1&gt;Heading Level One&lt;/h1&gt;

&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, &lt;em&gt;sunt in culpa qui officia deserunt mollit anim id est laborum&lt;/em&gt;.&lt;/p&gt;

&lt;blockquote&gt;
   	&lt;p&gt;A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.&lt;/p&gt;
&lt;/blockquote&gt;

&lt;p&gt;&lt;strong&gt;Duis aute irure dolor in reprehenderit&lt;/strong&gt; in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;
&lt;h2&gt;Heading Level Two&lt;/h2&gt;

&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, &lt;a href="#"&gt;quis nostrud exercitation ullamco laboris nisi&lt;/a&gt; ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;

&lt;p&gt;Lorem ipsum dolor sit amet, &lt;u&gt;consectetur adipisicing elit&lt;/u&gt;, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. &lt;q&gt;This is an example of a short inline quote using a 'q' tag'.&lt;/q&gt; Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;

&lt;p&gt;Lorem ipsum dolor sit amet, &lt;s&gt;consectetur adipisicing elit&lt;/s&gt;, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&lt;/p&gt;

&lt;h3&gt;Heading Level Three&lt;/h3&gt;

&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;
				</pre>
			</div>
		</div> <!-- examples -->

	</div>

	<!-- end-loaded javascripts -->
	<script src="common/js/jquery-1.10.2.js"></script><!-- jQuery 1.10.2 production framework -->
	<script src="_styleguide/styleguide.js"></script><!-- styleguide scripts -->
</body>