<!DOCTYPE html>
<!--[if lte IE 8]>
	<html lang="en" class="no-js ie8">
<![endif]-->
<!--[if !IE ]> -->
	<html lang="en" class="no-js not-ie">
<!-- <![endif]-->
<head>
	<meta charset="utf-8" />
	<!-- meta for enforcing IE versions: "edge" attempts to use the latest rendering engine available in the browser -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title></title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />

	<!-- meta tag for responsive resizing, required to make media queries work on devices -->
	<!-- include "maximum-scale=1" within 'content' parameters if you wish to turn off device zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- modernizr.js -->
	<!-- <script src="common/bower_components/modernizr/modernizr.js"></script> -->
	<script src="common/js/modernizr.custom-min.js"></script> <!-- css-calc version -->

	<!-- stylesheets -->
	<link rel="stylesheet" href="common/css/normalize3.0.2.css" /> <!-- Normalize IE8+ -->
	<link rel="stylesheet" href="common/css/styles.css" /> <!-- sitewide stylesheet -->

	<!-- IE-specific conditional stylesheets, delete/use as required -->
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="common/css/ie.css" />
	<![endif]-->
</head>

<body>


	<!-- end-loaded javascripts -->
	<script src="common/js/jquery-1.11.0.min.js"></script> <!-- jQuery deployment framework -->
	<!--<script src="common/js/sharepoint.js"></script> <!-- Sharepoint scrolling fix -->
</body>
</html>