<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Default Styling Guide</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />

	<link rel="stylesheet" href="common/css/normalize1.1.2.css" />
	<link rel="stylesheet" href="common/css/styleguide.css" />
	<link rel="stylesheet" href="common/css/common.css" />
</head>

<body>
	<div class="wrapper header">
		<div class="container">
			<h1 class="guide-head-title">Default Styling Guide</h1>
		</div>
	</div>

	<div class="wrapper even">
		<div class="container">
			<h1 class="guide-head">Base Colors</h1>
			<div class="guide-section">

				<table class="colors">
					<colgroup>
						<col />
						<col />
						<col />
						<col />
						<col />
						<col />
						<col />
						<col />
					</colgroup>
					<thead>
						<tr>
							<td></td>
							<th>Original</th>
							<th>Darken</th>
							<th>Lighten</th>
							<th>Saturate</th>
							<th>Desaturate</th>
							<th>Tint</th>
							<th>Shade</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<td></td>
							<th>Original</th>
							<th>Darken</th>
							<th>Lighten</th>
							<th>Saturate</th>
							<th>Desaturate</th>
							<th>Tint</th>
							<th>Shade</th>
						</tr>
					</tfoot>
					<tbody>
						<tr>
							<th>Primary</th>
							<td class="pri ori"></td>
							<td class="pri dark"></td>
							<td class="pri light"></td>
							<td class="pri sat"></td>
							<td class="pri desat"></td>
							<td class="pri tint"></td>
							<td class="pri shade"></td>
						</tr>
						<tr>
							<th>Secondary</th>
							<td class="sec ori"></td>
							<td class="sec dark"></td>
							<td class="sec light"></td>
							<td class="sec sat"></td>
							<td class="sec desat"></td>
							<td class="sec tint"></td>
							<td class="sec shade"></td>
						</tr>
						<tr>
							<th>Tertiary</th>
							<td class="ter ori"></td>
							<td class="ter dark"></td>
							<td class="ter light"></td>
							<td class="ter sat"></td>
							<td class="ter desat"></td>
							<td class="ter tint"></td>
							<td class="ter shade"></td>
						</tr>
						<tr>
							<th>Background</th>
							<td class="bgcolor ori"></td>
							<td class="bgcolor dark"></td>
							<td class="bgcolor light"></td>
							<td class="bgcolor sat"></td>
							<td class="bgcolor desat"></td>
							<td class="bgcolor tint"></td>
							<td class="bgcolor shade"></td>
						</tr>
						<tr>
							<th>Alert</th>
							<td class="alert ori"></td>
							<td class="alert dark"></td>
							<td class="alert light"></td>
							<td class="alert sat"></td>
							<td class="alert desat"></td>
							<td class="alert tint"></td>
							<td class="alert shade"></td>
						</tr>
						<tr>
							<th>Warning</th>
							<td class="warning ori"></td>
							<td class="warning dark"></td>
							<td class="warning light"></td>
							<td class="warning sat"></td>
							<td class="warning desat"></td>
							<td class="warning tint"></td>
							<td class="warning shade"></td>
						</tr>
						<tr>
							<th>Confirmation</th>
							<td class="confirm ori"></td>
							<td class="confirm dark"></td>
							<td class="confirm light"></td>
							<td class="confirm sat"></td>
							<td class="confirm desat"></td>
							<td class="confirm tint"></td>
							<td class="confirm shade"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div class="wrapper odd">
		<div class="container">
			<h1 class="guide-head">Background Images</h1>
			<div class="guide-section">
				<div class="first bg"><span class="label">Primary</span></div>
				<div class="second bg"><span class="label">Secondary</span></div>
				<div class="third bg"><span class="label">Tertiary</span></div>
			</div>
		</div>
	</div>

	<div class="wrapper even">
		<div class="container">
			<h1 class="guide-head">@font-face and Font Stacks</h1>
			<div class="guide-section">
				<p class="normal font">Normal fontface display at h4 size</p>
				<p class="italic font">Italicised fontface display at h4 size</p>
				<p class="bold font">Bold fontface display at h4 size</p>
				<p class="monospace font">Monospace fontface display at h4 size</p>
			</div>
		</div>
	</div>

	<div class="wrapper odd">
		<div class="container">
			<h1 class="guide-head">Headings</h1>
			<div class="guide-section">
				<h1>Heading Level One</h1>
				<h2>Heading Level Two</h2>
				<h3>Heading Level Three</h3>
				<h4>Heading Level Four</h4>
				<h5>Heading Level Five</h5>
				<h6>Heading Level Six</h6>
			</div>
		</div>
	</div>

	<div class="wrapper even">
		<div class="container">
			<h1 class="guide-head">Full Hyperlink Headings</h1>
			<div class="guide-section">
				<h1><a href="#">Heading Level One</a></h1>
				<h2><a href="#">Heading Level Two</a></h2>
				<h3><a href="#">Heading Level Three</a></h3>
				<h4><a href="#">Heading Level Four</a></h4>
				<h5><a href="#">Heading Level Five</a></h5>
				<h6><a href="#">Heading Level Six</a></h6>
			</div>
		</div>
	</div>

	<div class="wrapper odd">
		<div class="container">
			<h1 class="guide-head">Partial Hyperlink Headings</h1>
			<div class="guide-section">
				<h1><a href="#">Heading</a> Level One</h1>
				<h2><a href="#">Heading</a> Level Two</h2>
				<h3><a href="#">Heading</a> Level Three</h3>
				<h4><a href="#">Heading</a> Level Four</h4>
				<h5><a href="#">Heading</a> Level Five</h5>
				<h6><a href="#">Heading</a> Level Six</h6>
			</div>
		</div>
	</div>

	<div class="wrapper even">
		<div class="container">
			<h1 class="guide-head">Paragraphs</h1>
			<div class="guide-section">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>

	<div class="wrapper odd">
		<div class="container">
			<h1 class="guide-head">Inline Typography</h1>
			<div class="guide-section">
				<p>The <a href="#">a element</a> example</p>
				<p>The <abbr>abbr element</abbr> and an <abbr title="Abbreviation">abbr</abbr> element with title examples</p>
				<p>The <b>b element</b> example</p>
				<p>The bdo example with <bdo dir="rtl">right-to-left text</bdo> (right-to-left text)</p>
				<p>The <cite>cite element</cite> example</p>
				<p>The <code>code element</code> example</p>
				<p>The <em>em element</em> example</p>
				<p>The <del>del element</del> example</p>
				<p>The <dfn>dfn element</dfn> and <dfn title="Title text">dfn element with title</dfn> examples</p>
				<p>The <i>i element</i> example</p>
				<p>The <ins>ins element</ins> example</p>
				<p>The <kbd>kbd element</kbd> example</p>
				<p>The <q>q element</q> example</p>
				<p>The <q>q element <q>inside</q> a q element</q> example</p>
				<p>The <s>s element</s> example</p>
				<p>The <samp>samp element</samp> example</p>
				<p>The <small>small element</small> example</p>
				<p>The <strong>strong element</strong> example</p>
				<p>The <sub>sub element</sub> example</p>
				<p>The <sup>sup element</sup> example</p>
				<p>The <u>u element</u> example</p>
				<p>The <var>var element</var> example</p>
			</div>
		</div>
	</div>

	<div class="wrapper even">
		<div class="container">
			<h1 class="guide-head">Inline Typography (HTML5)</h1>
			<div class="guide-section">
				<p>An example of embedded ruby with annotations: <ruby>漢<rp>(</rp><rt>Kan</rt><rp>)</rp>字<rp>(</rp><rt>Ji</rt><rp>)</rp></ruby></p>
				<p>The <mark>mark element</mark> example</p>
			</div>
		</div>
	</div>

	<div class="wrapper odd">
		<div class="container">
			<h1 class="guide-head">Hyperlinks</h1>
			<div class="guide-section">
				<p>This is an example of an <a href="#">inline link</a> surrounded by standard body copy.</p>
				<p>This is an example of a link styled to look like a button.</p>
				<a href="#" class="button">Hyperlink Button</a>
			</div>
		</div>
	</div>

	<div class="wrapper even">
		<div class="container">
			<h1 class="guide-head">Block and Inline Quotes</h1>
			<div class="guide-section">
				<blockquote>
				   	<p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
				</blockquote>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <q>This is an example of a small inline quote using the 'q' tag.</q> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>

	<div class="wrapper odd">
		<div class="container">
			<h1 class="guide-head">Code and Preformatted Text</h1>
			<div class="guide-section">
				<pre><code>function executeQuery($query) {
	global $link;
	global $incs;
	$result = mysqli_query($link, $query);
	if(!$result) {
		$_SESSION['output'] = 'Could not select from the database! ' . mysqli_error($link);
		include $incs . 'error.html.php';
		exit();
	} else {
		return $result;
	}
}</code></pre>
			<pre>
P R E F O R M A T T E D T E X T
! " # $ % & ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; < = > ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~
				</pre>
			</div>
		</div>
	</div>

	<div class="wrapper even">
		<div class="container">
			<h1 class="guide-head">Lists</h1>
			<div class="guide-section">
				<ul>
					<li>Item One</li>
					<li>Item Two
						<ul>
							<li>Item One</li>
							<li>Item Two</li>
							<li>Item Three</li>
							<li>Item Four</li>
						</ul>
					</li>
					<li>Item Three
						<ul>
							<li>Item One</li>
							<li>Item Two
								<ul>
									<li>Item One</li>
									<li>Item Two</li>
									<li>Item Three</li>
									<li>Item Four</li>
								</ul>
							</li>
							<li>Item Three
								<ul>
									<li>Item One</li>
									<li>Item Two</li>
									<li>Item Three</li>
									<li>Item Four</li>
								</ul>
							</li>
							<li>Item Four</li>
						</ul>
					</li>
					<li>Item Four</li>
				</ul>

				<ol>
					<li>Numbered Item One</li>
					<li>Numbered Item Two
						<ol>
							<li>Item One</li>
							<li>Item Two</li>
							<li>Item Three</li>
							<li>Item Four</li>
						</ol>
					</li>
					<li>Numbered Item Three
						<ol>
							<li>Item One</li>
							<li>Item Two
								<ol>
									<li>Item One</li>
									<li>Item Two</li>
									<li>Item Three</li>
									<li>Item Four</li>
								</ol>
							</li>
							<li>Item Three
								<ol>
									<li>Item One</li>
									<li>Item Two</li>
									<li>Item Three</li>
									<li>Item Four</li>
								</ol>
							</li>
							<li>Item Four</li>
						</ol>
					</li>
					<li>Numbered Item Four</li>
				</ol>

				<dl>
					<dt>Definition title one</dt>
					<dd>Definition content one</dd>
					<dt>Definition title two</dt>
					<dd>Definition content two</dd>
					<dt>Definition title three</dt>
					<dd>Definition content three i)</dd>
					<dd>Definition content three ii)</dd>
					<dd>Definition content three iii)</dd>
					<dt>Definition title four</dt>
					<dd>Definition content four</dd>
				</dl>
			</div>
		</div>
	</div>

	<div class="wrapper odd">
		<div class="container">
			<h1 class="guide-head">Form Buttons</h1>
			<div class="guide-section">
				<form>
					<fieldset>
						<p><input type="button" value="Input type button"></p>
						<p><input type="reset" value="Input type reset"></p>
						<p><input type="submit" value="Input type submit"></p>
						<p><button type="button">Button type button</button></p>
						<p><button type="reset">Button type reset</button></p>
						<p><button type="submit">Button type submit</button></p>
						<p><button>Button</button></p>
					</fieldset>
				</form>
			</div>
		</div>
	</div>

	<div class="wrapper even">
		<div class="container">
			<h1 class="guide-head">Form Fields</h1>
			<div class="guide-section">
				<form>
					<fieldset>
				    	<div><label>Text input</label> <input type="text"></div>
				    	<div><label>Readonly input</label> <input type="text" value="Read only text input" readonly></div>
				    	<div><label>Disabled input</label> <input type="text" value="Disabled text input" disabled></div>
				    	<div><label>Password input</label> <input type="password" value="password"></div>
				    	<div><label>Select field</label> <select><option>Option 01</option><option>Option 02</option></select></div>
				    	<div><label>Multiple select field</label><select multiple size="5"><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option><option>Option 5</option><option>Option 6</option><option>Option 7</option><option>Option 8</option><option>Option 9</option><option>Option 10</option></select></div>
				    	<div><label>Radio input</label> <input type="radio" name="rad"></div>
				    	<div><label>Checkbox input</label> <input type="checkbox"></div>
				    	<div><label><input type="radio" name="rad"> Radio input</label></div>
				    	<div><label><input type="checkbox"> Checkbox input</label></div>
				    	<div><label>File input</label> <input type="file"></div>
				    	<div><label>Textarea</label> <textarea cols="30" rows="5" >Textarea text</textarea></div>
				  </fieldset>
	</form>
			</div>
		</div>
	</div>

	<div class="wrapper odd">
		<div class="container">
			<h1 class="guide-head">Disabled Form Fields</h1>
			<div class="guide-section">
				<form>
					<fieldset>
				    	<div><label>Disabled text input</label> <input type="text" value="Disabled text input" disabled></div>
				    	<div><label>Disabled select field</label> <select disabled><option>Option 01</option><option>Option 02</option></select></div>
				    	<div><label>Disabled file input</label> <input type="file" disabled></div>
				    	<div><label>Disabled radio input</label> <input type="radio" name="rad" disabled></div>
				    	<div><label>Disabled checkbox input</label> <input type="checkbox" disabled></div>
				    	<div><label>Disabled textarea</label> <textarea cols="30" rows="5" disabled>Textarea text</textarea></div>
				    </fieldset>
				</form>
			</div>
		</div>
	</div>

	<div class="wrapper even">
		<div class="container">
			<h1 class="guide-head">Read-only Form Fields</h1>
			<div class="guide-section">
				<form>
					<fieldset>
						<div><label>Readonly text input</label> <input type="text" value="Readonly text input" readonly></div>
				    	<div><label>Readonly textarea</label> <textarea cols="30" rows="5" readonly>Textarea text</textarea></div>
				    </fieldset>
				</form>
			</div>
		</div>
	</div>

	<div class="wrapper odd">
		<div class="container">
			<h1 class="guide-head">Fieldsets</h1>
			<div class="guide-section">
				<form>
					<fieldset>
				    	<legend>Fieldset with legend</legend>
				    	<p><label>Text Input</label> <input type="text"></p>
				    	<p><input type="submit" value="Submit"></p>
				    	</fieldset>
				    <fieldset>
				    	<p>Fieldset without legend</p>
				    	<p><label>Text Input</label> <input type="text"></p>
				    	<p><input type="submit" value="Submit"></p>
				    </fieldset>
				    <fieldset>
				    	<legend>Fieldset with a very, very, very, very, very, long legend that can test the display of word wrapping to see how it looks.</legend>
				    	<p><label>Text Input</label> <input type="text"></p>
				    	<p><input type="submit" value="Submit"></p>
				    </fieldset>
				</form>
			</div>
		</div>
	</div>

	<div class="wrapper even">
		<div class="container">
			<h1 class="guide-head">Form Elements (HTML5)</h1>
			<div class="guide-section">
				<form>
					<fieldset>
						<div><label>Progress bar</label> <progress value="70" max="100">70%</progress></div>
						<div><label>Meter</label> <meter min="200" max="500" value="350">350 degrees</meter></div>
						<div><label>Email input</label> <input type="email"></div>
						<div><label>Search input</label> <input type="search"></div>
						<div><label>Tel input</label> <input type="tel"></div>
						<div><label>URL input</label> <input type="url" placeholder="http://"></div>
						<div><label>Color input</label> <input type="color" value="#000000"></div>
						<div><label>Number input</label> <input type="number" value="5" min="0" max="10"></div>
						<div><label>Range input</label> <input type="range" id="range" value="0" min="0" max="100"> <output for="range">0</output>
						<script>
					      if (document.querySelector) {
					        document.querySelector('#range').onchange = function(e) {
					          e.target.nextElementSibling.innerText = e.target.value;
					        }
					      }
					    </script>
						<div><label>Date input</label> <input type="date"></div>
						<div><label>Month input</label> <input type="month"></div>
						<div><label>Week input</label> <input type="week"></div>
						<div><label>Time input</label> <input type="time"></div>
						<div><label>Datetime input</label> <input type="datetime"></div>
						<div><label>Datetime-local input</label> <input type="datetime-local"></div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>

	<div class="wrapper odd">
		<div class="container">
			<h1 class="guide-head">Datalist Elements (HTML5)</h1>
			<div class="guide-section">
				<form>
					<fieldset>
				    	<div>
					    	<label>Text input with datalist</label>
					    	<input type="text" value="" list="fav-color" placeholder="Type your favorite color" />
					    	<datalist id="fav-color">
						    	<option value="Red"></option>
						    	<option value="Orange"></option>
						    	<option value="Yellow"></option>
						    	<option value="Green"></option>
						    	<option value="Blue"></option>
						    	<option value="Purple"></option>
						    </datalist>
						</div>
					    <div>
					      	<label>Range input with datalist</label>
				      		<input id="number_input" type="range" value="0" min="0" max="100" list="number" />
				      		<output for="number_input">0</output>
				      		<datalist id="number">
					      		<option>25</option>
					      		<option>50</option>
					      		<option>75</option>
					      	</datalist>
					      	<script>
						      	if (document.querySelector) {
							      	document.querySelector('#number_input').onchange = function(e) {
								      	e.target.nextElementSibling.innerText = e.target.value;
								    }
								}
							</script>
					    </div>
					    <div>
						    <label>Color input with datalist</label>
						    <input type="color" value="#000000" list="color" />
						    <datalist id="color">
							    <option>#ff0000</option>
							    <option>#0000ff</option>
							    <option>#00ff00</option>
							    <option>#ffff00</option>
							    <option>#00ffff</option>
							</datalist>
						</div>
						<div>
					      	<label>Date input with datalist</label>
					      	<input type="date" list="days" />
					      	<datalist id="days">
					        	<option label="Independence Day">2013-07-04</option>
					        	<option label="Labor Day">2013-09-02</option>
					        	<option label="Columbus Day">2013-10-14</option>
					        </datalist>
					    </div>
					    <div>
					      	<label>Time input with datalist</label>
					      	<input type="time" list="times" />
					      	<datalist id="times">
					        	<option label="Midnight">00:00</option>
					        	<option>06:00</option>
					        	<option label="Noon">12:00</option>
					        	<option>18:00</option>
					        </datalist>
					    </div>
					    <div>
					      	<label>Datetime-local input with datalist</label>
					      	<input type="datetime-local" list="datetime-locals" />
					      	<datalist id="datetime-locals">
					        	<option label="Santa Visit">2012-12-24T23:59</option>
					        	<option label="Chrismas party">2012-12-25T18:00</option>
					        	<option>2012-12-30T00:00</option>
					        	<option label="Happy New Year">2013-01-01T00:00</option>
					        </datalist>
					    </div>
					    <div>
					      	<label>Month input with datalist</label>
					      	<input type="month" list="months" />
					      	<datalist id="months">
					        	<option label="End of last century">2000-12</option>
					        	<option>2010-01</option>
					        	<option>2011-01</option>
					        	<option>2012-01</option>
					        	<option>2013-01</option>
					        </datalist>
					    </div>
					    <div>
					      	<label>Week input with datalist</label>
					      	<input type="week" list="weeks" />
					      	<datalist id="weeks">
					        	<option label="First week of 2013">2013-W01</option>
					        	<option label="Second week of 2013">2013-W02</option>
					        	<option label="13th week of 2013">2013-W13</option>
					        	<option label="The last week of 2013">2013-W52</option>
					        </datalist>
					    </div>
				  </fieldset>
				</form>
			</div>
		</div>
	</div>

	<div class="wrapper even">
		<div class="container">
			<h1 class="guide-head">Tables</h1>
			<div class="guide-section">
				<table>
					<caption>A caption for this table</caption>
					<colgroup>
						<col />
						<col />
						<col />
						<col />
						<col />
					</colgroup>
					<thead>
						<tr>
							<th>Head 1</th>
							<th>Head 2</th>
							<th>Head 3</th>
							<th>Head 4</th>
							<th>Head 5</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>Foot 1</th>
							<th>Foot 2</th>
							<th>Foot 3</th>
							<th>Foot 4</th>
							<th>Foot 5</th>
						</tr>
					</tfoot>
					<tbody>
						<tr>
							<td>Cell 1</td>
							<td>Cell 2</td>
							<td>Cell 3</td>
							<td>Cell 4</td>
							<td>Cell 5</td>
						</tr>
						<tr>
							<td>Cell 1</td>
							<td>Cell 2</td>
							<td>Cell 3</td>
							<td>Cell 4</td>
							<td>Cell 5</td>
						</tr>
						<tr>
							<td>Cell 1</td>
							<td>Cell 2</td>
							<td>Cell 3</td>
							<td>Cell 4</td>
							<td>Cell 5</td>
						</tr>
						<tr>
							<td>Cell 1</td>
							<td>Cell 2</td>
							<td>Cell 3</td>
							<td>Cell 4</td>
							<td>Cell 5</td>
						</tr>
					</tbody>
				</table>

				<table>
					<colgroup>
						<col />
						<col />
						<col />
						<col />
						<col />
					</colgroup>
					<thead>
						<tr>
							<th>Head 1</th>
							<th>Head 2</th>
							<th>Head 3</th>
							<th>Head 4</th>
							<th>Head 5</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>Foot 1</th>
							<th>Foot 2</th>
							<th>Foot 3</th>
							<th>Foot 4</th>
							<th>Foot 5</th>
						</tr>
					</tfoot>
					<tbody>
						<tr>
							<th>Cellhead 1</th>
							<td>Cell 2</td>
							<td>Cell 3</td>
							<td>Cell 4</td>
							<td>Cell 5</td>
						</tr>
						<tr>
							<th>Cellhead 1</th>
							<td>Cell 2</td>
							<td>Cell 3</td>
							<td>Cell 4</td>
							<td>Cell 5</td>
						</tr>
						<tr>
							<th>Cellhead 1</th>
							<td>Cell 2</td>
							<td>Cell 3</td>
							<td>Cell 4</td>
							<td>Cell 5</td>
						</tr>
						<tr>
							<th>Cellhead 1</th>
							<td>Cell 2</td>
							<td>Cell 3</td>
							<td>Cell 4</td>
							<td>Cell 5</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div class="wrapper odd">
		<div class="container">
			<h1 class="guide-head">Example Text-based Content</h1>
			<div class="guide-section">
				<h1>Heading Level One</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, <em>sunt in culpa qui officia deserunt mollit anim id est laborum</em>.</p>
				<blockquote>
				   	<p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
				</blockquote>
				<p><strong>Duis aute irure dolor in reprehenderit</strong> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<h2>Heading Level Two</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <a href="#">quis nostrud exercitation ullamco laboris nisi</a> ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, <u>consectetur adipisicing elit</u>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <q>This is an example of a short inline quote using a 'q' tag'.</q> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, <s>consectetur adipisicing elit</s>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<h3>Heading Level Three</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>

	<div class="wrapper even">
		<div class="container">
			<h1 class="guide-head">Figures and Captioned Figures (HTML5)</h1>
			<div class="guide-section">
				<figure>
					<img src="common/css/sass/_assets/figure.jpg" alt="a figure" />
				</figure>

				<figure>
					<img src="common/css/sass/_assets/figure.jpg" alt="a figure with caption" />
					<figcaption>Caption for this picture.</figcaption>
				</figure>
			</div>
		</div>
	</div>

	<!--
	<div class="wrapper">
		<div class="container">
			<h1 class="guide-head">Section</h1>
			<div class="guide-section">

			</div>
		</div>
	</div>
	-->
</body>
</html>